# Don't use quotes( " and ' )

API_ID=1590731
API_HASH=91e038f0e270398c81568f98e7bf045c
SESSION=1BVtsOHIBu8WASQ8NtdLoCbrgW-d-oqvGHin7EirWDhYIntbUA3NyxsTKLlbleQiJoKoHzb-MVkyBIz36MFiRiBLzJcV2W8U1PNfNwHgLGnQ-MdsL1vsGz_WXZ_9FN0ln6lfLqpPZT3HfVEiLLCfP3IpU0HhcyNjx2WQmJMOvH-_Z--O1nAezOwIY6lHzm9ln3ae0nGVvQhZ6i21O4-fpQEolc09YSe9P7wSU8jITVhKLuXCK7HetqXUBJq4TuaND2WGHqIpGQdN8gEVVM03eIRbUGwH2tYND7k04jEVZqDgxDThnDC2d_N32yk3C1QB5hU_7uab0AzQCiDp2elC_pO--JXcUkt4=
REDIS_URI=redis-13827.c82.us-east-1-2.ec2.cloud.redislabs.com:13827
REDIS_PASSWORD=jgI0eybGpKn2QHJ5asOzrKMPb5mzp9LZ

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
